<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>Freewheel Maps | South Carolina</title>
<meta name="description" content="GIS consulting and custom cartography. For anywhere, from Columbia, South Carolina.">

<!-- Mobile viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<meta property="og:image" content="http://freewheelmaps.com/images/freewheel_new.png"/>

<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon">

<!-- CSS-->
<!-- Google web fonts. You can get your own bundle at http://www.google.com/fonts. Don't forget to update the CSS accordingly!-->
<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans|Merriweather+Light" rel="stylesheet">

<link rel="stylesheet" href="./css/normalize.css">
<link rel="stylesheet" href="./css/basic-style.css">
<link rel="stylesheet" href="./js/lightbox/css/lightbox.min.css">

<!-- end CSS-->
    
<!-- JS-->
<script src="./js/libs/modernizr-2.6.2.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<script src="js/lightbox/js/lightbox.min.js"></script> 

<!-- end JS-->

</head>

<body id="home"> 
  
<!-- header area -->
    <header class="wrapper clearfix">
		       
        <div id="banner_int">        
        	<div id="logo_int"><img id="logo" src="./images/freewheel_logo.png" alt="freewheel logo"><h1 id="page-head">freewheel<br><span id="carto-h">maps</span></h1></div> 
        </div>
        
        <!-- main navigation -->
        <nav id="topnav" role="navigation"> 
        <ul class="srt-menu">
			<li ><a href="#proj">Maps</a></li>
            <li ><a href="#web">Web</a></li>
			<li ><a href="#GIS">GIS</a></li>
			<li ><a href="#about">About</a></li>
		</ul>     
		</nav><!-- #topnav -->
  
    </header><!-- end header -->
    
<!-- main content area -->   
<div class="wrapper"> 
<!-- content area -->    
    <section id="content" class="wide-content">
    
    <h2 class="heads" id="proj">------ Maps ------</h2>
        
        <div class="row">	

                <div class="grid_4">
                    <a href="./file/CRR_Map_Cue.pdf"  target="_blank">
                        <img src="./images/crr.JPG" alt="Chauga River Ramble map home image."/>
                        <h2 class="first-header">Chauga River Ramble
                        </h2>
                    </a>
                </div>
            
                <div class="grid_4">
                    <a  href="./images/geology_cover2.jpg" data-lightbox="geology" data-title="Geology Guide to the Foothills Trail">
                        <img src="./images/geology_cover.jpg" alt="geology cover"/>
                        <h2 class="first-header">Geology Guide <br> Cartography &amp; Design</h2>
                    </a>
                    <a  href="./images/geology_falls.jpg" data-lightbox="geology" data-title="geology map and waterfall photo"></a>
                    <a  href="./images/geology_map.jpg" data-lightbox="geology" data-title="geologic map"></a>
                    <a  href="./images/geology_xs.jpg" data-lightbox="geology" data-title="map and cross section"></a>
                    <a  href="./images/geology_trail.jpg" data-lightbox="geology" data-title="FHT Trail Overview"></a>
                </div>                
                    
                <div class="grid_4">
                    <a  href="./images/ed_book1.JPG" data-lightbox="edisto" data-title="Edisto River Basin Guidebook">
                        <img src="./images/ed_book_home.jpg" alt="edisto overview map"/>
                        <h2 class="first-header">Edisto Guide <br> Cartography &amp; Design</h2>
                    </a>
                    <a  href="./images/ed_book3.JPG" data-lightbox="edisto" data-title="edisto maps"></a>
                    <a  href="./images/edistooverview.JPG" data-lightbox="edisto" data-title="edisto overview map foldout"></a>
                    <a  href="./images/orangeburg.JPG" data-lightbox="edisto" data-title="map example"></a>
                    <a  href="./images/baughmans.JPG" data-lightbox="edisto" data-title="map example"></a>
                    <a  href="./images/ed_book4.JPG" data-lightbox="edisto" data-title="interpretive section"></a>
                </div>
                    
                             
        </div>
        
        <div class="row">	
                    
                <div class="grid_4">
                    <a href="./images/scflooding_img.png" data-lightbox="flood" data-title="October 2015 extreme rainfall and flooding. Featured in <a href='http://atlasofdesign.org/' target='_blank'> Atlas of Design, Vol 4</a>">
                        <img src="./images/floodmap.JPG" alt="home image of rainfall and flood map"/> 
                    <h2 class="first-header">Extreme Rainfall</h2>                     
                    </a>
                    <a  href="./images/floodmap_zoom.JPG" data-lightbox="flood" data-title="Flooding detail."></a>
                </div>   
            
                <div class="grid_4">
                    <a  href="./images/ghsSmall.png" data-lightbox="ghs" data-title="Different lines on the landscape - road, water, and terrain.">
                        <img src="./images/logo.jpg">
        	        <h2 class="first-header">Granite Hot Springs</h2>
                        
                    </a>
                    <a  href="./images/ghsCreek.png" data-lightbox="ghs" data-title="Detail of the creek."></a>
                    <a  href="./images/ghsRoad.png" data-lightbox="ghs" data-title="Detail of the road."></a>
                    <a  href="./images/ghsTerrain.png" data-lightbox="ghs" data-title="Detail of the terrain."></a>
                </div>     
                    
                <div class="grid_4">
                    <a  href="./images/ihs1.JPG" data-lightbox="ihs" data-title="Idaho Hot Springs bikepacking section.">
                        <img src="./images/ihsSmall.jpg"> 
        	        <h2 class="first-header">Idaho Bikepacking</h2>
                      
                    </a>
                    <a  href="./images/ihs3.JPG" data-lightbox="ihs" data-title=""></a>
                    <a  href="./images/ihs4.JPG" data-lightbox="ihs" data-title=""></a>
                </div>
                
        </div>
        
        <div class="row">
            
                <div class="grid_4">
                    <a  href="./images/guignard.JPG" data-lightbox="guignard" data-title="Guingnard Clay Quarry Trail">
                        <img src="./images/guignard_home.jpg" alt="guignard trail home image"/>
                        <h2 class="first-header">Guignard Quarry Trail</h2>
                    
                    </a>
                    <a class="swipe box" href="./images/guignard_trail.JPG" data-lightbox="guignard" data-title="guignard trail"></a>
                </div>
            
                  
            
                <div class="grid_4">
                    <a  href="./images/BasinsMapOfficial.PNG" data-lightbox="Florence Rainfall" data-title="Hurricane Florence Rainfall.">
                    <img src="./images/BasinsMapOfficial.PNG" alt="florence rainfall image"/>
                        <h2 class="first-header">Hurricane Florence Rainfall</h2>
                    
                    </a>    
                </div>
            
                <div class="grid_4">
                    <a href="./images/watersheds.png"  data-lightbox="watersheds" data-title="South Carolina Watersheds.">
                        <img src="./images/watersheds_home.jpg" alt="Watersheds map home image."/>
                        <h2 class="first-header">Rivers &amp; Watersheds<br>
                            of South Carolina
                        </h2>
                    </a>
                    <a  href="./images/watersheds_zoom.JPG" data-lightbox="watersheds" data-title="South Carolina Watersheds zoom."></a>
                </div>            
            </div> 
        
        
        <div class="row">
            
                <div class="grid_4">
                    <a  href="./images/pagosaFull.JPG" data-lightbox="pagosa" data-title="Map of Peaks around Pagosa Springs, CO for parents.">
                        <img src="./images/pagosaP.jpg"> 
        	        <h2 class="first-header">Peaks of Pagosa</h2>
                     
                    </a>
                    <a  href="./images/pagosa_wall.jpg" data-lightbox="pagosa" data-title="Printed, hanging on wall."></a>
                    <a  href="./images/pagosaDet.JPG" data-lightbox="pagosa" data-title="Pagosa Detail."></a>
                    <a  href="./images/pagosaZoom.JPG" data-lightbox="pagosa" data-title="Pagosa Zoom."></a>
                </div>
                
                <div class="grid_4">
                    <a href="https://commons.wikimedia.org/wiki/File:SanJuanMountainsMap.png" >
                    <img src="images/sanJuans.jpg" alt="san juan mtns intro"> 
                        <h2 class="first-header">San Juan Mountains</h2>
                     
                    </a>
                </div>
                    
                <div class="grid_4">
                    <a href="https://commons.wikimedia.org/wiki/File:SangreDeCristo.png" >
                    <img src="images/sdcMtns.jpg" alt="sangre de cristo mtns intro"> 
                        <h2 class="first-header">Sangre de Cristo Mountains</h2>
                       
                    </a>
                </div>
            
                
        </div>
        
            <h2 class="heads" id="web">------ Web ------</h2>
            <div class="row">

                <div class="grid_4">
                    <a href="https://www.dnr.sc.gov/climate/sco/hurricanes/">
                        <img src="./images/hurricanes.JPG" alt="sc hurricanes viewer image" />
                        <h2 class="first-header">South Carolina Hurricanes</h2>
                    </a>
                </div>

                <div class="grid_4">
                    <a href="https://public-lands-scdnr.hub.arcgis.com">
                        <img src="./images/public-lands.jpg" alt="scdnr public lands viewer image" />
                        <h2 class="first-header">SCDNR Public Lands</h2>
                    </a>
                </div>

                <div class="grid_4">
                    <a href="https://scdrought.com">
                        <img src="./images/scdrought.JPG" alt="sc drought website image" />
                        <h2 class="first-header">SC Drought Website</h2>

                    </a>
                </div>
            </div>
            
			
			<h2 class="heads" id="GIS" style="margin-top:30px;">------ GIS ------</h2>
            <p class="aboutText" style="text-align:left">I spent the last decade as a GIS Manager for the South Carolina Department of Natural Resources.</p>
			<p class="aboutText" style="text-align:left; font-weight:bold;">I now collaborate with the great folks at <a style="background-color:orange;" href="https://www.communitygeo.com">Community Geographics.<a/></p>
			<p class="aboutText" style="text-align:left">I like high quality cartography, scripting with Python, and modeling GIS workflows. I've worked in just about every corner of Esri's ArcGIS platform, and also with QGIS and other open-source tools.</p>
			<p class="aboutText" style="text-align:left">The conservation, environmental, natural resources, and landscape monitoring spaces in GIS are where my mind has been since college, but I like to learn new things.</p>
			<p class="aboutText" style="text-align:left">If you are in need of custom cartography or expertise in GIS, you can <a style="background-color:orange;" href="mailto:tanner@freewheelmaps?Subject=Maps">send me an email to get in touch.</a> I'll be glad to hear from you!</p>
			
            <h2 class="heads" id="about" style="margin-top:50px;">------ About ------</h2>
            <p class="aboutText" style="text-align:justify">
                <style>
                    .pipe{
                        background-color: #66cc99;
                        padding: 0px 4px;
                        margin: 0px 3px
                    }
                </style>
                Tanner Arrington  <span class="pipe">|</span>  Columbia, South Carolina
                <br><br>
                A lot of the things I enjoy are map-centric, like exploring on my bicycle, floating and fishing rivers, hiking, camping, and wandering around. So I also like maps, and at work I make maps (among other things).<br><br>
                
            </p>
			<p class="aboutText" style="text-align:left">
                I like to ride bikes and sometimes I write about it:</p>
					<ul id="pubs" style="text-align:left;margin-left:1rem">
						<li><i><a href="https://bikepacking.com/plog/lonesome-lands-and-sugar-sand/" target="_blank">Lonesome Lands and Sugar Sand</a></i> on Bikepacking.com (Feb 2024)</li>
						<li><i><a href="https://bikepacking.com/plog/a-bikepacking-state-of-mind/" target="_blank">A Bikepacking State of Mind</a></i> on Bikepacking.com (June 2023)<br>
							Selected for the Best Writing Category for the <a href="https://bikepacking.com/plog/2023-bikepacking-awards-film-photo/">2023 Bikepacking Awards.</a>
						</li>
						<li><i><a href="https://bikepacking.com/plog/dead-roads-and-ribs-for-bears/" target="_blank">Dead Roads and Ribs for Bears</a></i> on Bikepacking.com (Dec 2022)
							<br>
							Collaboration with photographer <a href="https://www.jessperi.com/">Jess Perri</a>. Also included in a <a href="https://www.jessperi.com/dead-roads-and-ribs-for-bears">physical book with a collection of Jess's photos</a>. </li>
					</ul>
			<style>
				#pubs li {
					padding:8px;
					line-height:1.8rem;
					}
			</style>
        
            <a   href="./images/geologyFull.jpg" data-lightbox="tanner" data-title="photo: <a href='http://michaelfriberg.com'>Michael Friberg</a>"><img src="images/geology.jpg" alt="utah photo"></a>
        
    </section><!-- #end content area -->
    
<a href="#home"><div id="backup"></div></a>
    
</div><!-- #end div #main .wrapper -->
        
<script>
$(document).ready(function(){
    $(window).scroll(function() {
        if ($(this).scrollTop() > 200) {
            $('#backup:hidden').stop(true, true).fadeIn();
        } else {
            $('#backup').stop(true, true).fadeOut();
        }
    });
    
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});    
});
    
</script>
<script type="text/javascript">
;( function( $ ) {

	$( '.swipebox' ).swipebox( {
		loopAtEnd: true // true will return to the first image after the last image is reached
	} );

} )( jQuery );
</script>
    
    
<!-- footer area -->    
<footer>
	<div id="colophon" class="wrapper clearfix">
    <p>Freewheel Maps LLC © <script>document.write(new Date().getFullYear())</script><br>
        <a style="color:#eee;" href="mailto:tanner@freewheelmaps.com?Subject=Maps">tanner@freewheelmaps.com</a><br>
    </p>
    </div>
    
    <!--You can NOT remove this attribution statement from any page, unless you get the permission from prowebdesign.ro--><div id="attribution" class="wrapper clearfix" style="color:#666; font-size:11px;">Site customized from <a href="http://www.prowebdesign.ro/simple-responsive-template/" target="_blank" title="Simple Responsive Template is a free software by www.prowebdesign.ro" style="color:#777;">Simple Responsive Template</a></div><!--end attribution-->
    
</footer><!-- #end footer area --> 

</body>
</html>